JWT_SECRET=84HJTuia9810VhNFjil019abjZxCtY10yz
IMG_URL="http://localhost:3001/images/"
CLIENT_KEY_MIDTRANS=SB-Mid-client-VgmmM4o8ZbcepO2E
SERVER_KEY_MIDTRANS=SB-Mid-server-naYsbU46CdrttRgBYgEfICvg
EMAIL=donlerro.94@gmail.com
PASS=greatebenge